<!DOCTYPE html>
   
<html lang="pt-BR" >
    
  <head>
    <meta charset="UTF-8">
	<title>Portfolio - Larissa Diniz</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<link href="Estilo.css" rel="stylesheet" type="text/css"/>
		<script src="JavaScript.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>


<script type="text/javascript">
/*Menu */
$(document).ready(main);
	var contador = 1;
	function main(){
		$('.menu_bar').click(function(){
			// $('nav').toggle(); 
			if(contador == 1){
				$('nav').animate({
					left: '0'});
				contador = 0;
			} else {
				contador = 1;
					$('nav').animate({
						left: '-100%'
					});
				}
		});
	};
/*Fim Menu */

/*Botao topo*/
var scrolltotop={
				setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
				controlHTML: '<img src="top1.png">', 
				controlattrs: {offsetx:5, offsety:5},
				anchorkeyword: '#top', 
				state: {isvisible:false, shouldvisible:false},
					scrollup:function(){
						if (!this.cssfixedsupport) 
							this.$control.css({opacity:0})
								var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
									if (typeof dest=="string" && jQuery('#'+dest).length==1)
									dest=jQuery('#'+dest).offset().top
								else
									dest=0
									this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
					},
					keepfixed:function(){
						var $window=jQuery(window)
						var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
						var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
							this.$control.css({left:controlx+'px', top:controly+'px'})
					},
					togglecontrol:function(){
						var scrolltop=jQuery(window).scrollTop()
							if (!this.cssfixedsupport)
								this.keepfixed()
								this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
							if (this.state.shouldvisible && !this.state.isvisible){
								this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
								this.state.isvisible=true
							}
						else if (this.state.shouldvisible==false && this.state.isvisible){
							this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
							this.state.isvisible=false
						}
					},
					init:function(){
						jQuery(document).ready(function($){
							var mainobj=scrolltotop
							var iebrws=document.all
								mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest 
								mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
								mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
								.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
								.attr({title:'Scroll Back to Top'})
								.click(function(){mainobj.scrollup(); return false})
								.appendTo('body')
									if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='') 
										mainobj.$control.css({width:mainobj.$control.width()}) 
										mainobj.togglecontrol()
										$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
										mainobj.scrollup()
									return false
										})
										$(window).bind('scroll resize', function(e){
										mainobj.togglecontrol()
										})
						})
					}
			}
			scrolltotop.init()
/*Fim do botao topo*/

/*Botao desce*/
$(function(){
  $(".down").click(function (event) {
    event.preventDefault();
		var idElemento = $(this).attr("href");
		var deslocamento = $(idElemento).offset().top;
			$('html, body').animate({ scrollTop: deslocamento }, 'slow');
  });
});
/*fim botao desce*/

/*Tabela */
var headertext = [];
var headers = document.querySelectorAll("thead");
var tablebody = document.querySelectorAll("tbody");
	for (var i = 0; i < headers.length; i++) {
		headertext[i]=[];
			for (var j = 0, headrow; headrow = headers[i].rows[0].cells[j]; j++) {
				var current = headrow;
					headertext[i].push(current.textContent);
			}
	} 
	for (var h = 0, tbody; tbody = tablebody[h]; h++) {
		for (var i = 0, row; row = tbody.rows[i]; i++) {
			for (var j = 0, col; col = row.cells[j]; j++) {
				col.setAttribute("data-th", headertext[h][j]);
			} 
		}
	}
/*Fim Tabela */

/*Projetos */
var inners = document.getElementsByClassName("inner");
var maxHeight = 0;
for (var i = 0; i < inners.length; i++) {
    if (inners[i].offsetHeight > maxHeight)
        maxHeight = inners[i].offsetHeight;
}
for (var i = 0; i < inners.length; i++)
    inners[i].style.height = maxHeight + 'px';
/*Fim Projetos */




</script>


                <style type="text/css">
@font-face {font-family: 'fonte1';
	        src: url("HoneyScript.ttf");}
* {padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;}
 
body {/*background:#f0f0f0; cor da imagem = f5f5f5
	   background:#fff;*/}


	   p {font-family: 'Quicksand', sans-serif;}	   
h1#topo {width:100%;
		 /*background-color:#FEE5EA;
		 background-color:#9fede5;
		 background-image:url(bg_menu1.png)	;
		 background-repeat:no-repeat;*/
		 font-family: 'fonte1';
		 font-size:600%;
		 color:#292929;
		 text-align:center;
		 padding-top:1%;
		 padding-bottom:1%;}

h1 {width:100%;
    /*background-color:#FEE5EA;
    background-color:#dfe2e6;
    background-image:url(bg_menu1.png)	;*/
    background-repeat:no-repeat;
    font-family: 'fonte1';
    color:#292929;
    font-size:600%;
    z-index:100;
    text-align:left;
    padding-left:6%;
    padding-top:1%;
    padding-bottom:1%;}
   
hr {color: #bd2a47;
    background-color: #bd2a47;
    height: 10px;}
	
.lado {animation-duration: 2s;
	   animation-name: slidein;
	   animation-direction: alternate;} 
   
.inicio {animation-duration: 7s;
		 animation-name: slidein;
		 animation-direction: alternate;}

.titulo {animation-duration: 1s;
		 animation-name: slidein;
		 animation-direction: alternate;}   
   
	@keyframes slidein {
		from {margin-left: 100%;
			  width: 300%;}
			to {margin-left: 0%;
				width: 100%;}
	}	 

/* menu */ 
.menu_bar {display:none;}
 
header {width: 100%;}
 
header nav {background:#bd2a47;
		    /*background:#ff8793;
		    background:#ed7e87;*/
		    z-index:1000;
		    max-width: 100%;
		    width:100%;
		    font-family: 'Quicksand', sans-serif;}
 
header nav ul{list-style:none;
			  text-align: center;}
 
header nav ul li {display:inline-block;
				  position: relative;
				  text-align: center;}
 
header nav ul li:hover {background:#cc3954;
						/*background:#e67e8c;*/}
 
header nav ul li a {color:#fff;
					display:block;
					text-decoration:none;
					padding: 20px;}
 
header nav ul li a span {margin-right:10px;}
 
header nav ul li:hover .children {display:block;}
 
header nav ul li .children {display: none;
							background:#011826;
							position: absolute;
							width: 150%;
							z-index:1000;}
 
header nav ul li .children li {display:block;
							   overflow: hidden;
							   border-bottom: 1px solid rgba(255,255,255,.5);}
 
header nav ul li .children li a {display: block;}
 
header nav ul li .children li a span {float: right;
									  position: relative;
									  top:3px;
									  margin-right:0;
									  margin-left:10px;}
 
header nav ul li .caret {position: relative;
						 top:3px;
						 margin-left:10px;
						 margin-right:0px;}
 
 
	@media screen and (max-width: 800px) {
		body {padding-top:80px;}
 
		.menu_bar {display:block;
				   width:100%;
				   position: fixed;
				   top:0;
				   background:#bd2a47;}
 
		.menu_bar .bt-menu {display: block;
							padding: 20px;
							color: #fff;
							overflow: hidden;
							font-size: 25px;
							font-weight: bold;
							text-decoration: none;}
 
		.menu_bar span {float: right;
						font-size: 40px;}
 
		header nav {width: 80%;
					height: calc(100% - 80px);
					position: fixed;
					right:100%;
					margin: 0;
					overflow: scroll;}
 
		header nav ul li {display: block;
						  border-bottom:1px solid rgba(255,255,255,.5);}
 
		header nav ul li a {display: block;}
 
		header nav ul li:hover .children {display: none;}
	
		header nav ul li .children {width: 100%;
									position: relative;}
 
		header nav ul li .children li a {margin-left:20px;}
 
		header nav ul li .caret {float: right;}
	}
/* fim menu */

/* footer */
.footer {color:#fff;
		 background-color:#292929;
		 font-family: 'Quicksand', sans-serif;
		 padding-bottom:3%;
		 padding-top:2%;
		 text-align:center;
		 margin-bottom:0px;}
/* fim footer */

/* Slide */
@keyframes slidy {0%{left:0%;}
				 20%{left:0%;}
				 25%{left:-100%;}
				 45%{left:-100%;}
				 50%{left:-200%;}
				 70%{left:-200%;}
				 75%{left:-300%;}
				 95%{left:-300%;}
				100%{left:-400%;}}

body {margin:0;} 
	
div#slider {overflow:hidden;}

div#slider figure img {width:20%; 
					   float: left;}

div#slider figure {position:relative;
				   width: 500%;
				   margin: 0;
				   left: 0;
				   text-align: left;
				   font-size: 0;
				   animation: 15s slidy infinite;}
/* Fim Slide */

/*Tabela */
table {border-collapse:collapse;
       border-spacing:0;}

td, th {padding:4px;
	    padding-left:6px;}

/* Algumas linhas listradas para ficar legal ;) */
tbody tr:nth-child(even) 
	td {background-color: transparent;}

		@media screen and (max-width: 640px) {
			table {width:100%;}
	
			thead {display:none;}
	
			/*tr td:first-child{font-weight:bold;font-size:1.3em;}*/
	
			tbody td {display: block;  
					  text-align:center;}
	
			tbody td:before {content:attr(data-th); 
							 display: block;
							 text-align:center;}
		}
/*Fim tabela */

/* button */
.button {background-color:transparent;
		 color:#bd2a47;
		 border:4px solid #bd2a47;
		 border-radius:12px;
		 padding:16px 32px;
		 text-align:center;
		 text-decoration:none;
		 display:inline-block;
		 font-family:'Quicksand', sans-serif;
		 font-size:20px;
		 margin:4px 2px;
		 -webkit-transition-duration:0.4s; 
		 transition-duration:0.4s;
		 cursor:pointer;}

.button:hover {background-color: #bd2a47;
			   color: white;}

.button:active {box-shadow: 0 5px #666;
			   transform: translateY(4px);}
/*Fim Button*/

/*projetos*/
div.outer {margin-top: 1%;
		   display: inline-block;
		   vertical-align: top;}

div.outer {width: 400px;}

	@media (max-width: 400px){
		div.outer {display: block;}
	} 

		/*// hover //*/
.zoom-mais:hover {-webkit-transform: scale(1.3);
				 -ms-transform: scale(1.3);
				 transform: scale(1.3);
				 transition:all .5s linear;}
/*Fim projetos*/

 
                </style>
	</head>
	
	<body>
		<header>
			<div class="menu_bar" style="z-index:1000">
				<a href="#" class="bt-menu">  
					<span class="icon-list2"></span> 
						 
						<div align="right"> <img src="menu.png"></div>
				</a>
			</div>
			
				<nav>
					<ul>
						<li><a href="index.html"><span class="icon-house"></span><img src="h1.png">  &nbsp;<br/>HOME</a></li>
						<li><a href="projetos.html"><span class="icon-earth"></span><img src="p1.png">   &nbsp;<br/>PROJETOS</a></li>
						<li><a href="sobre.html"><span class="icon-suitcase"></span><img src="s1.png">   &nbsp;<br/>SOBRE</a></li>
						<li><a href="contato.html"><span class="icon-mail"></span><img src="c1.png">   &nbsp;<br/>CONTATOS</a></li>
					</ul>
				</nav>
	
		</header>
		
		<div style="background: url(bg.jpg); repeat-x;">
			<h1 id="topo" class="titulo"> Projetos :</h1>


		               <div align="center" class="lado">
					<img src="pc11.png" style="width:60%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b> SITE PARA A DIVULGA&Ccedil;&Atilde;O DE UM APLICATIVO E CART&Atilde;O DE VISITA DO MESMO. </b></p>
						<p style="margin-left:5%; margin-right:5%;"> 
						&nbsp; &nbsp; &nbsp; O projeto consiste em um site que foi elaborado para um trabalho (Atividade Aut&ocirc;noma de Projeto) de gradua&ccedil;&atilde;o. O mesmo atua como um cart&atilde;o de visita e divulga&ccedil;&atilde;o de um aplicativo.</p>
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="webnext.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>

		               <div align="center" class="lado">
					<img src="pc9.png" style="width:60%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b> CAPA PARA YOUTUBE.</b></p>
						<p style="margin-left:5%; margin-right:5%;"> 
						&nbsp; &nbsp; &nbsp; O projeto consiste no desenvolvimento da arte de uma capa para uma conta no YouTube.</p>
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="capa1.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>

				<div align="center" class="lado">
					<img src="pc4.png" style="width:60%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b> SISTEMA PARA GERENCIAMENTO DE UM HOTEL.</b></p>
						<p style="margin-left:5%; margin-right:5%;"> 
						&nbsp; &nbsp; &nbsp; O projeto foi elaborado para um trabalho de conclusão de curso e 
						consiste na informatização das rotinas (recepção, financeiro, cadastros, controle 
						de estoque, vendas, etc...) de trabalho de um hotel fictício.
						Visando controla-las eficientemente para trazer melhorias quanto a 
						segurança, integridade e agilidade.</p>
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="corporativosh.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>
		
				<div align="center" class="lado">
					<img src="pc1.png" style="width:60%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b>SITE PARA DIVULGAÇÃO DE UM HOTEL. </b></p>
						<p style="margin-left:5%; margin-right:5%;">
						&nbsp; &nbsp; &nbsp; O projeto foi elaborado para um trabalho de conclusão de curso e 
						consiste em um WebSite que atua na divulgação de um hotel fictício. Através dele, podem ser feitas 
						reservas, falar com atendente (com o recurso contato, onde terá um funcionário dando suporte 
						as perguntas, dúvidas e reservas feitas pelo usuário), ver a estrutura do hotel, no que o 
						hotel consiste e também maneiras de chegar até o mesmo.</p>
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="websh.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>
					
				<div align="center" class="lado">
					<img src="celular.png" style="width:20%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b> APLICATIVO MOBILE PARA DIVULGAÇÃO DE UM HOTEL (COM RECURSO DE FEEDBACK).</b></p>
						<p style="margin-left:5%; margin-right:5%;">
						&nbsp; &nbsp; &nbsp;O projeto foi elaborado para um trabalho de conclusão de curso e 
						consiste em um aplicativo mobile que atua com a função de um cartão de visita de um hotel fictício. 
						Através dele, o usuário poderá saber um pouco sobre o hotel, ver 
						imagens da parte interna do mesmo, conhecer um pouco sobre 
						o lugar, ver recursos e modos de como chegar ao local e também será possível 
						enviar uma avaliação onde preenchera os campos 
						requisitados e mandará uma mensagem para o e-mail de sac do hotel.</p>
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="mobilesh.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>
				
				<div align="center" class="lado">
					<img src="celular2.png" style="width:20%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b> APLICATIVO MOBILE PARA DIVULGAÇÃO DE UM ESTUDIO DE TATUAGEM (COM RECURSO DE FEEDBACK).</b></p>
						<p style="margin-left:5%; margin-right:5%;">
						&nbsp; &nbsp; &nbsp;O projeto consiste em um aplicativo mobile que atua com a função de um cartão de visita para um 
						estudio de tatuagem. Através dele, o usuário poderá saber um pouco sobre o estudio, sobre os 
						tatuadores, ver alguns trabalhos desenvolvido e ter um suporte com alguns cuidados que deve se ter
						após fazer uma tatuagem ou por um piercing. Além disso, também conta com um recurso de
						contato direto com o estudio (através de mensagens via e-mail) e ver a localização do mesmo.</p>
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="mobilebt.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>
					
				<div align="center" class="lado">
					<img src="pc5.png" style="width:60%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b> SISTEMA PARA GERENCIAMENTO DE UMA CONFEITARIA.</b></p>
						<p style="margin-left:5%; margin-right:5%;"> 
						&nbsp; &nbsp; &nbsp; O projeto consiste na informatização das rotinas 
						(recepção, financeiro, cadastros, controle 
						de estoque, vendas, etc...) de trabalho de uma confeitaria.
						Visando controla-las eficientemente para trazer melhorias quanto a 
						segurança, integridade e agilidade da mesma.</p>
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="construcao.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>
				
				<div align="center" class="lado">
					<img src="pc2.png" style="width:60%; align:center" class="zoom-mais">
						<p style="margin-left:5%; margin-right:5%;"><b>SITE PARA DIVULGAÇÃO DE UMA CONFEITARIA. </b></p>
						<p style="margin-left:5%; margin-right:5%;">
						&nbsp; &nbsp; &nbsp; O projeto consiste em um WebSite que atua na 
						divulgação de uma confeitaria. Através dele, o usuário poderá fazer 
						encomendas com produtos disponíveis na vitrine virtual ou montar 
						seu bolo de acordo com o desejo (caso a entrega seja para a cidade 
						em que a confeitaria esta localizada), cadastrar-se no sistema, falar 
						com o atendente (com o recurso contato, onde terá um funcionário dando suporte 
						as mensagens), saber um pouco sobre a história e localização da confeitaria.</p>
						
							<div align="center" style=" padding-bottom:40px;">
								<table>
									<tbody>
										<tr><td>
											<a href="construcao.html">
												<button class="button" type="button">Ver mais...</button>
											</a>
										</td></tr>
									</tbody>
								</table>
							</div>					
				</div>
			
					<div style="background-image: url(bg1.png);"></div>
						<br/><br/><br/>
		</div>
		<footer class="footer">
		
			<div align="center">
				<table style="text-align:center">
					<tbody>
						<tr><td><img src="logocoroa11.png" style="width:50%; align:center"></td></tr>
					</tbody>
				</table>
					<p>Copyright &copy; 2018 Larissa Diniz - Todos os direitos reservados</p>
			</div>
        </footer>
	
	</body>
</html>
